<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" java.icons="true" automaticImage="JPEG" always-add-relationships="false"
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="CompactArc" project="Diplomovka2"
    file="/Diplomovka2/src/java.compactTFTest/CompactArc.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="203" y="200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>